AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# BambooHR
COMPANY_DOMAIN=<your_company_domain>
API_KEY=<your_api_key>

# Encryption key to ecrypt loaded data
ENCRYPTION_KEY="<your_encryption_key>"